ServerRoot "/var/www/openshift/admin_console/httpd"
DocumentRoot "/var/www/html"
Listen 127.0.0.1:8123
User apache
Group apache

include /etc/httpd/conf.d/passenger.conf
PassengerUser apache
PassengerMaxPoolSize 80
PassengerMinInstances 2
RailsEnv production
PassengerPreStart http://127.0.0.1:8123/console
PassengerUseGlobalQueue off
RackBaseURI /admin_console

<Directory /var/www/html/admin_console>
    Options -MultiViews
</Directory>

TraceEnable off
